DavLockDB "/usr/local/apache2/var/DavLock"

Alias /webdav "/usr/local/apache2/webdav"

<Directory "/usr/local/apache2/webdav">
    Dav On
    DavDepthInfinity On
    
    AuthType Basic
    AuthName "WebDAV"
    AuthUserFile "/usr/local/apache2/conf/.htpasswd"
    Require valid-user
    
    Options Indexes FollowSymLinks
    AllowOverride None
</Directory>