# Custom configuration for unbound
# /etc/unbound/unbound.conf.d/custom.conf

server:
    # only logs errors (0 to 5)
    verbosity: 1
    logfile: /var/log/unbound.log

    # only listens on local interface
    interface: 192.168.50.20
    interface: ::0
    port: 53

    # protocols
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    prefer-ip4: yes
    prefer-ip6: no

    # security
    harden-glue: yes
    harden-dnssec-stripped: yes
    # more secure but can cause issues on very old dns servers
    use-caps-for-id: yes
    # decrease info sent to dns servers
    qname-minimisation: yes
    aggressive-nsec: yes

    # performance
    edns-buffer-size: 1232
    prefetch: yes

    # cpu threads (increase for more performance but more resource consumption)
    num-threads: 1

    so-rcvbuf: 1m

    # prevent private ips from leaving network
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: 192.0.2.0/24
    private-address: 198.51.100.0/24
    private-address: 203.0.113.0/24
    private-address: 255.255.255.255/32
    private-address: 2001:db8::/32

    # obscurity
    hide-identity: yes
    hide-version: yes

    # time to live for cached addresses
    cache-max-ttl: 86400
    cache-min-ttl: 300

    # only allows local and lan accesss
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.50.0/24 allow

    # include local and ad blocking lists
    include: "/etc/unbound/unbound.conf.d/custom.conf.d/block.conf"
    include: "/etc/unbound/unbound.conf.d/custom.conf.d/safe.conf"
    include: "/etc/unbound/unbound.conf.d/custom.conf.d/allow.conf"
    include: "/etc/unbound/unbound.conf.d/custom.conf.d/local.conf"