server:
    verbosity: 1
    use-syslog: no

    interface: 192.168.40.2
    port: 5335

    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    qname-minimisation: yes
    aggressive-nsec: yes

    edns-buffer-size: 1232
    prefetch: yes

    num-threads: 1
    so-rcvbuf: 1m

    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: 192.0.2.0/24
    private-address: 198.51.100.0/24
    private-address: 203.0.113.0/24
    private-address: 255.255.255.255/32
    private-address: 2001:db8::/32

    hide-identity: yes
    hide-version: yes

    cache-max-ttl: 86400
    cache-min-ttl: 300

    access-control: 192.168.40.3 allow
